[windows:children]
targets

[targets]
192.168.0.4

[linux:children]
monitoring

[monitoring]
192.168.0.65

[windows:vars]
remote_tcp = c:\temp
become_method = runas
ansible_connection = ssh
ansible_shell_type = cmd
shell_type = cmd
ansible_user = ansible
ansible_ssh_pass = A543Fd21VoOP

[linux:vars]
ansible_user = root