[windows:children]
targets

[targets]
192.168.6.3

[linux:children]
monitoring

[monitoring]
192.168.0.20

[windows:vars]
remote_tcp = c:\temp
become_method = runas
ansible_connection = ssh
ansible_shell_type = cmd
shell_type = cmd
ansible_user = ansible
ansible_ssh_pass = P@ssw0rd2025!

[linux:vars]
ansible_user = root